

$my-blue: blue
.mblue
  color: $my-blue

@font-face
  font-family: "gotham-rounded"
  src: url(/public/GothamRounded.ttf) format("truetype")
body
  font-family: "gotham-rounded", sans-serif
/* navbar */

/* change menu text to white*/
div.custom
  ul.navbar-nav
    li,li.active,li.focus
      a,a:hover
        color: white
/* make navbar bigger and blacker ;) */
.navbar-inverse
    background-color: black
    padding: 15px 0px 15px 0px
nav.navbar
    margin-bottom: 0px
/* login button style */
a.login-nav
    div
        padding: 0px 20px 0px 20px
        border-style: solid
        border-width: 1px
        border-color: $my-blue
        border-radius: 25px

.navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu
    background-color: black
    color: white

nav
  li
    list-style-type: none
  a
    cursor: pointer

/* title */
.logo
    padding: 5px 0px 5px 30px
    img
        max-height: 100%

/* login modal */
.modal-footer-left
    text-align: left
    float: left
    display: inline-block

/* index images */
.container-fluid
  padding: 0px

.banner-image
  width: 100%

.col-img
  padding: 10px
  img
    width: 50%
    display: block
    margin: auto

/* grounds page */
.row-eq-height
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

.sport-container
  background-color: gray
  div.sport-sidenav
    background-color: black
    color: white
    padding-right: 0px
    margin-right: 15px
    ul
      list-style: none
      li
        padding: 10px
      .current
        border-bottom-color: $my-blue
        border-bottom-style: solid

  div.sport-main
    background-color: black
    color: white

.ground-card
  margin-top: 20px
  margin-bottom: 10px
  width: 80%
  border-radius: 5px
  border-style: solid
  border-width: 1px
  .ground-card-top
    background-color: white
    color: black
    padding: 10px
    width: 100%
    display: table
    .ground-image
      display: table-cell
      float: right
      img
        height: 60px
    .ground-top-text
      display: table-cell
      float: left
  .ground-card-bot
    background: #eeeeee
    color: black
    padding: 5px
